Categories:
  - Theming
  - Time
License: BSD-3-Clause
SourceCode: https://github.com/mvmike/min-cal-widget
IssueTracker: https://github.com/mvmike/min-cal-widget/issues
Translation: https://hosted.weblate.org/engage/min-cal-widget/?
Changelog: https://github.com/mvmike/min-cal-widget/releases

AutoName: MinCal Widget
Description: |-
    Calendar widget that shows the current month.

    * Default 3x2 (resizable)
    * Dark theme
    * Displays all events from your calendars
    * Pressing on header opens widget configuration
    * Pressing on any day cell opens calendar application

RepoType: git
Repo: https://github.com/mvmike/min-cal-widget

Builds:
  - versionName: 0.3.3
    versionCode: 10
    commit: v0.3.3
    subdir: min-cal-widget
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 11
    commit: v0.4.0
    subdir: min-cal-widget
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 12
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 14
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 15
    commit: v1.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.2.1
    versionCode: 16
    commit: v1.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.2.2
    versionCode: 17
    commit: v1.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.2.3
    versionCode: 18
    commit: v1.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.3.0
    versionCode: 19
    commit: v1.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.4.0
    versionCode: 20
    commit: v1.4.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.4.1
    versionCode: 21
    commit: v1.4.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.5.0
    versionCode: 22
    commit: v1.5.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.6.0
    versionCode: 23
    commit: v1.6.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.6.1
    versionCode: 24
    commit: v1.6.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.1
CurrentVersionCode: 24
