Categories:
  - System
  - Writing
License: GPL-3.0-or-later
AuthorName: Ideotec
AuthorEmail: guille@ideotec.es
AuthorWebSite: https://blog.ideotec.es/
SourceCode: https://gitlab.com/ideotec/t16fling
IssueTracker: https://gitlab.com/ideotec/t16fling/issues

AutoName: T16Fling

RepoType: git
Repo: https://gitlab.com/ideotec/t16fling.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
