Categories:
  - Money
License: Apache-2.0
AuthorName: Brent Vollebregt
AuthorEmail: brent.vollebregt@gmail.com
AuthorWebSite: https://nitratine.net/
WebSite: https://nitratine.net/blog/post/price-per-unit/
SourceCode: https://github.com/brentvollebregt/price-per-unit
IssueTracker: https://github.com/brentvollebregt/price-per-unit/issues

AutoName: Price Per Unit

RepoType: git
Repo: https://github.com/brentvollebregt/price-per-unit

Builds:
  - versionName: 1.3.7
    versionCode: 13
    commit: v1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 14
    commit: v1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 15
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 16
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 16
