Categories:
  - Games
License: Apache-2.0
AuthorName: AndStatus
AuthorEmail: andstatus@gmail.com
WebSite: https://github.com/andstatus/game2048/blob/HEAD/README.md
SourceCode: https://github.com/andstatus/game2048
IssueTracker: https://github.com/andstatus/game2048/issues
Translation: https://crowdin.com/project/2048-open-fun-game
Changelog: https://github.com/andstatus/game2048/blob/HEAD/README.md#changelog
Donate: http://andstatus.org/donate.html
LiberapayID: '34680'

AutoName: 2048 Multiplatform build

RepoType: git
Repo: https://github.com/andstatus/game2048.git

Builds:
  - versionName: 1.10.10
    versionCode: 27
    commit: 1.10.10-release
    subdir: game2048-android
    gradle:
      - yes
    rm:
      - doc

  - versionName: 1.10.11
    versionCode: 28
    commit: 1.10.11-release
    subdir: game2048-android
    gradle:
      - yes
    rm:
      - doc

AutoUpdateMode: Version %v-release
UpdateCheckMode: Tags ^[0-9.]+-release$
CurrentVersion: 1.10.11
CurrentVersionCode: 28
